.card {
  background-color: var(--white);
  margin: 1rem;
  margin-bottom: 0;
  padding: 0 1rem;
  border-radius: var(--radius);
  display: flex;
  flex-direction: column;
  box-shadow: var(--shadow);
  height: 35%;
}

.title {
  color: var(--black);
  font-size: 1.5rem;
  margin: 1rem 0;
}

.box__container {
}

.box {
  background-color: var(--white);
  border-radius: var(--radius);
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  flex-direction: column;
  box-shadow: var(--shadow);
  border: 1px solid var(--black2);
}

.stat__name {
  font-size: 0.75rem;
  margin: 0;
  padding: 0;
  margin-top: 1rem;
  font-weight: 500;
  color: var(--gray);
}

.stat__counter {
  font-size: 2.5rem;
  margin: 0;
  padding: 0;
  font-weight: 700;
}

.line__container {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.line {
  height: 2.5rem;
  width: 4px;
  margin-right: 0.5rem;
  background-color: var(--blue);
  border-radius: var(--radius);
}

.box__container {
  display: grid;
  grid-gap: 0.5rem;
  grid-template-columns: repeat(2, 1fr);

  margin-bottom: 1rem;
}
