.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 5rem 1fr;
  background-color: var(--white);
  box-shadow: var(--shadow);
}

.container__nav {
  height: 100%;
}

.container__projects {
  background-color: var(--white1);
  grid-column: 2 / 3;
  overflow: scroll;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.title {
  font-size: 0.75rem;
  position: sticky;
  top: 0;
  width: 100%;
  background-color: var(--white);
  text-align: center;
  border-bottom: 1px solid var(--black2);
}

.container__add {
  position: fixed;
  bottom: 0;
  right: 0;
  margin-right: 2rem;
  margin-bottom: 2rem;
}

.panel {
  width: 100%;
  display: flex;
  flex-direction: column;

  background-color: var(--white1);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
}

.tab {
  width: 100%;
}

.tab__buttons {
  display: flex;
  position: sticky;
  top: 0;
  background-color: var(--white);
  z-index: 2;
  /* box-shadow: var(--shadow); */
  border-bottom: 2px solid var(--black2);
}

.tab__button {
  width: 10rem;
  height: 4rem;
  border: none;
  border-bottom: 2px solid transparent;
  font-family: inherit;
  background: none;
  color: var(--white);
  margin: 0 0.5rem;
  color: var(--black1);
  cursor: pointer;
  font-weight: 700;
  font-size: 0.75rem;
  transition: ease var(--transition-duration);
}

.tab__button__active {
  color: var(--black);
  border-bottom: 2px solid var(--blue);
}

.tab__button:hover {
  color: var(--black);
}

.tab__button:first-child {
  margin-left: 1rem;
}

.task__container {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  background-color: var(--white);
  grid-column: 1 / 3;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 1rem;
}
